version: '3.8'

services:
  nginx:
    build: ./nginx
    volumes:
    - ./HotelCenter/static:/static
    - ./HotelCenter/staticfiles:/staticfiles
    ports:
    - 80:80
    depends_on:
      - back

  db:
    image: mysql:5.7
    restart: always

    environment:
      - MYSQL_USER=h_user
      - MYSQL_PASSWORD=StrOng1-paSs2
      - MYSQL_DATABASE=Hotel_center
      - MYSQL_ROOT_PASSWORD=my-secret-pw
    ports:
      - 3036:3036
    volumes:
      - ./data-mysql:/var/lib/mysql


  back:
    build: .
#      dockerfile: Dockerfile
    restart: on-failure
    ports:
      - 8000:8000
      - 90:90

    command: gunicorn HotelCenter.wsgi:application -b :90

    volumes:
    - ./HotelCenter:/hotel
#    links:
#      - db
    depends_on:
      - db

volumes:
  data-mysql:
  HotelCenter:
#  static:
#  staticfiles: